#include "imports/stdlib.fc";
#include "imports/new_ops.fc";

() verify(int A, int R, int Z, int H1, int H2) impure {
    slice s1 = begin_cell()
    .store_slice("FROST-SHA256")
    .store_uint(R, 256)
    .store_uint(A, 256)
    .end_cell().begin_parse();
    slice s2 = begin_cell()
        .store_uint(H1, 256)
        .store_uint(H2, 256)
        .end_cell().begin_parse();

    int e = SHA256(s1, s2, 2);
    int l = RIST255_L();
    e %= l;

    int nA = RIST255_SUB(0, A);
    int t1 = RIST255_MUL(nA, e);
    int t2 = RIST255_MULBASE(Z);
    int rp = RIST255_ADD(t1, t2);

    throw_unless(12, rp == R);
}